<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type = "image/vnd.microsoft.icon" href="favicon.ico" />
      
    <title>ラムネの作品投稿・配信ガイドライン</title>
    <style>


        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #1959A8;
            width: 100%;
            box-sizing: border-box;

        }

        .container {
            width: 80%;
            background: #FFFFFF;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            max-width: 800px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 30px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            border-radius: 20px;
        
        }
        .containerTitle {
            width: 90%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5px;
            padding-bottom: 10px;
        }
        #title {
            font-size: 1.5rem;
            color: #FFFFFF;
            text-align: center;
        }            
        #white {
            color: #FFFFFF;
            font-size: 1.1rem;
        }            
        h1, h2, h3 {
            color: #396894;
            font-weight: bold;
        }
        h1 {
            font-size: 1.4rem;
        }
        h2 {
            font-size: 1.3rem;
        }
        h3 {
            font-size: 1.2rem;
        }
        p {
            font-size: 1.1rem;
        }
        h1, h2, h3, p {
            color: #396894;
        }
        
        ul {
            list-style-type: disc;
            padding: 0;
        }
        ul, li {
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 30px;
            margin-right: 30px;
            color: #396894;
        }
        li {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="containerTitle">
        <h1><div id = "title">作品投稿・配信ガイドライン</div></h1>
        <ul>
            <div id = "white">ラムネのゲーム作品を題材に投稿・配信を行うにあたっては、必ず以下のガイドラインをお守りの上でお願いいたします。
            </div>
        </ul>
    </div>

    <div class="container">
        <h2>1. 禁止事項</h2>
        <ul>
            <p>下記に該当する投稿・配信については、禁止とさせていただきます。</p>
            <li>改造されたゲーム内容など、ゲームのイメージやブランドを不当に損なう内容</li>
            <li>誹謗中傷を含むなど、不適切な投稿や公序良俗に反する内容</li>
        </ul>
        </div>

        <div class="container">
        <h2>2. スクリーンショットについて</h2>
        <ul>
        <p>「スクリーンショット」あるいは「180秒以下のゲームプレイ動画」については、非営利目的である場合に限り、下記対象サービスへの投稿が許可されています。<br>ただし、「YouTube」のサービスについては、「3. 動画配信について」の条件に則っていれば収益化が可能です。</p>
        
            <li>Bluesky</li>
            <li>Misskey</li>
            <li>タイッツー</li>
            <li>マストドン</li>
            <li>くるっぷ</li>
            <li>LINE</li>
            <li>mixi</li>
            <li>Facebook</li>
            <li>Twitter（現・x.com）</li>
            <li>Threads</li>
            <li>ユーザーの個人的なブログやホームページ</li>
            <li>YouTube コミュニティ（「スクリーンショット」のみ）</li>
            <li>YouTube ショート（「180秒以下のゲームプレイ動画」のみ）</li>
        </ul>

        </div>
        <div class="container">
        <h2>3. 動画配信について</h2>
        <ul>
        <p>動画については以下の条件をすべてクリアした場合に限り、下記対象サービスへの投稿や配信が許可されています。<br>営利目的でのご利用については、各サービスが正式に提供するパートナー機能（例：YouTubeパートナープログラム）等を用いて収益化する場合に限り、認められます。</p>
        <h3>条件</h3>
        
            <li>ゲームプレイ動画であること。音楽や画像などの素材を切り出した動画は禁止。</li>
            <li>実況やテロップなど、ユーザーの創作性を含むこと。</li>
            
        <h3>対象サービス</h3>
            <li>YouTube</li>
            <li>Twitch</li>
            <li>ニコニコ動画/生放送</li>
            <li>OPENREC.tv</li>
            <li>ツイキャス</li>
        </ul>
        
        </div>
        <div class="container">
        <h2>4. 二次創作について</h2>
        <ul>
        
        <p>ファンアートなどの二次創作については、非営利目的である場合に限り、下記対象サービスへの投稿が許可されています。</p>
            <li>pixiv</li>
            <li>DeviantArt</li>
            <li>Divoom</li>
            <li>Bluesky</li>
            <li>Misskey</li>
            <li>タイッツー</li>
            <li>マストドン</li>
            <li>くるっぷ</li>
            <li>Facebook</li>
            <li>Twitter（現・x.com）</li>
            <li>Threads</li>
            <li>LINE</li>
            <li>mixi</li>
            <li>YouTube</li>
            <li>ニコニコ動画</li>
            <li>ユーザーの個人的なブログやホームページ</li>
        </ul>
        
        </div>
        <div class="container">
        <h2>5. その他注意事項</h2>
        <ul>
            <li>ゲームデータそのものや、ソースコード及び素材の投稿・配信・配布は厳禁となります。</li>
            <li>投稿や配信の際は、各サービスの利用規約等も併せてご覧いただくことをお勧めします。</li>
            <li>投稿や配信によって生じた損害等については、（本ガイドラインの遵守にかかわらず）当方では責任を負いかねます。</li>
            <li>本ガイドラインは、予告なく変更されることがあります。</li>
        </ul>
        
        </div>
        <div class="container">
        <h2>更新履歴</h2>
        <li>【Ver.3.0】2024/08/21</li>
        <li>【Ver.2.1】2024/04/04</li>
        <li>【Ver.2.0】2024/02/08</li>
        <li>【Ver.1.0】2023/09/21</li>
        <p style="text-align: right;">ラムネ</p>
    </div>
</body>
</html>
